<html>
  
  <head>
    <title>{{ title }}</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
      }
      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      button {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
      }
      button:hover {
        background: #eee;
      }
      section {
        display: -webkit-flex;
        display: flex;
      }
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #FFFAFA;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        color: #2196F3;
        display: block;
      }
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #FDF5E6;
        padding: 10px;
      }
      h1 { 
        font-family: Candara; 
        font-size: 24px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold; 
        line-height: 26px; 
      }
      h3 { 
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
        font-size: 14px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold; 
        line-height: 15px; 
      } 
      p { 
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
        font-size: 14px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 20px; 
      } 
      blockquote { 
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
        font-size: 21px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 30px; 
      } 
      pre { 
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
        font-size: 13px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 18px; 
      }
    </style>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
    
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Year');
        data.addColumn('number', 'Boardgames Published');

        data.addRows([
          {% for x in listlist %}
            [{{x.0}}, {{x.1}}],
          {% endfor %}
        ]);

        var options = {
          chart: {
            title: 'Number of boardgames published in the last decade'
          },
          height: 700,
          hAxis: {
            format: ''
          },
          vAxis: {
            format: ''
          },
          legend: { position: 'none' }
        };

        

        var chart = new google.charts.Line(document.getElementById('linechart_material'));

        chart.draw(data, google.charts.Line.convertOptions(options));
      }
    </script>
    <script type="text/javascript">
    
      google.charts.load('current', {'packages':['line']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Year');
        data.addColumn('number', 'Minimum Rating');
        data.addColumn('number', 'First Quartile Rating');
        data.addColumn('number', 'Median Rating');
        data.addColumn('number', 'Third Quartile Rating');
        data.addColumn('number', 'Maximum Rating');
        data.addColumn('number', 'Average Rating');

        data.addRows([
          {% for x in listlist_2 %}
            [{{x.0}}, {{x.1}}, {{x.2}}, {{x.3}}, {{x.4}}, {{x.5}}, {{x.6}}],
          {% endfor %}
        ]);

        var options = {
          title: 'Statistics of all boardgames\' ratings published for each year in the last decade',
          height: 700,
          hAxis: {
            format: ''
          },
          vAxis: {
            format: ''
          }
        };

        

        var chart = new google.charts.Line(document.getElementById('linechart_material_2'));

        chart.draw(data, google.charts.Line.convertOptions(options));
      }
    </script>
  </head>

  <body>
    <br>
    <h1>TRENDS</h1>
    <br>
    <section>
      <nav>
        <ul>
          <li><a href="{{ url_for('get_top10') }}">Popular Boardgames</a></li>
          <li><a href="{{ url_for('get_boardgame') }}">All Boardgames</a></li>
          <li><a href="{{ url_for('get_boardgame_id') }}">Find a Boardgame</a></li>
          <li><a href="{{ url_for('post_boardgame') }}">Add a Boardgame</a></li>
          <li><a href="{{ url_for('put_boardgame') }}">Update a Boardgame</a></li>
          <li><a href="{{ url_for('get_review') }}">Find Reviews</a></li>
          <li><a href="{{ url_for('post_review') }}">Add a Review</a></li>
          <li><a href="{{ url_for('get_rec') }}">Recommended Boardgames</a></li>
          <li><a href="{{ url_for('num_published') }}">Trends</a></li>
        </ul>
      </nav>

      <article>
        <div id="linechart_material"></div>
        <br>
        <div id="linechart_material_2"></div>
      </article>
    </section>

  </body>

</html>
