<html>
  
  <head>
    <title>{{ title }}</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
      }
      td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
      }
      button {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
      }
      button:hover {
        background: #eee;
      }
      section {
        display: -webkit-flex;
        display: flex;
      }
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #FFFAFA;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        color: #2196F3;
        display: block;
      }
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #FDF5E6;
        padding: 10px;
      }
    </style>
  </head>
    
  <body>
    
    <h1>FIND A BOARDGAME</h1>
    
    <section>
      <nav>
        <ul>
          <li><a href="{{ url_for('get_top10') }}">Popular Boardgames</a></li>
          <li><a href="{{ url_for('get_boardgame') }}">All Boardgames</a></li>
          <li><a href="{{ url_for('get_boardgame_id') }}">Find a Boardgame</a></li>
          <li><a href="{{ url_for('post_boardgame') }}">Add a Boardgame</a></li>
          <li><a href="{{ url_for('put_boardgame') }}">Update a Boardgame</a></li>
          <li><a href="{{ url_for('get_review') }}">Find Reviews</a></li>
          <li><a href="{{ url_for('post_review') }}">Add a Review</a></li>
          <li><a href="{{ url_for('get_rec') }}">Recommended Boardgames</a></li>
        </ul>
      </nav>

      <article>
          <form method="post">
            <input name="search" type="text" placeholder="board_game_id" style="height: 30px;" required="required">
            <button type="submit">GET</button>
          </form>  
      </article>
    </section>
    
  </body>

</html>