<html>
  
  <head>
    <title>{{ title }}</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
      }
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      button {
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
      }
      button:hover {
        background: #eee;
      }
      section {
        display: -webkit-flex;
        display: flex;
      }
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #FFFAFA;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      nav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 18px;
        color: #2196F3;
        display: block;
      }
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #FDF5E6;
        padding: 10px;
      }
      h1 { 
        font-family: Candara; 
        font-size: 24px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold; 
        line-height: 26px; 
      }
      h3 { 
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
        font-size: 14px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: bold; 
        line-height: 15px; 
      } 
      p { 
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
        font-size: 14px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 20px; 
      } 
      blockquote { 
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
        font-size: 21px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 30px; 
      } 
      pre { 
        font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif; 
        font-size: 13px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 18px; 
      }
    </style>
  </head>
    
  <body>
    <br>
    <h1>UPDATE A BOARDGAME</h1>
    <br>
    <section>
      <nav>
        <ul>
          <li><a href="{{ url_for('get_top10') }}">Popular Boardgames</a></li>
          <li><a href="{{ url_for('get_boardgame') }}">All Boardgames</a></li>
          <li><a href="{{ url_for('get_boardgame_id') }}">Find a Boardgame</a></li>
          <li><a href="{{ url_for('post_boardgame') }}">Add a Boardgame</a></li>
          <li><a href="{{ url_for('put_boardgame') }}">Update a Boardgame</a></li>
          <li><a href="{{ url_for('get_review') }}">Find Reviews</a></li>
          <li><a href="{{ url_for('post_review') }}">Add a Review</a></li>
          <li><a href="{{ url_for('get_rec') }}">Recommended Boardgames</a></li>
        </ul>
      </nav>

      <article>
        <form method="post" id="put_board_game">
          <table>
            <tr>
              <td width="20%">ID</td>
              <td>
                <input name="id" type="text" placeholder="ID of the game" required="required">
              </td>
            </tr>
            <tr>
              <td width="20%">NAME</td>
              <td>
                <input name="name" type="text" placeholder="Name of the game">
              </td>
            </tr>
            <tr>
              <td width="20%">PUBLISHED BY</td>
              <td>
                <input name="published_by" type="text" placeholder="Publisher of the game">
              </td>
            </tr>
            <tr>
              <td width="20%">CATEGORIES</td>
              <td>
                <input name="categories" type="text" placeholder="Categories of the game">
              </td>
            </tr>
            <tr>
              <td width="20%">MINIMUM #PLAYERS</td>
              <td>
                <input name="min_players" type="text" placeholder="Minimum number of players">
              </td>
            </tr>
            <tr>
              <td width="20%">MAXIMUM #PLAYERS</td>
              <td>
                <input name="max_players" type="text" placeholder="Maximum number of players">
              </td>
            </tr>
            <tr>
              <td width="20%">MINIMUM AGE</td>
              <td>
                <input name="min_age" type="text" placeholder="Minimum age of players">
              </td>
            </tr>
            <tr>
              <td width="20%">MINIMUM PLAYTIME</td>
              <td>
                <input name="min_playtime" type="text" placeholder="Minimum time of play">
              </td>
            </tr>
            <tr>
              <td width="20%">DESCRIPTION</td>
              <td>
                <input name="description" type="text" placeholder="Desription of the game">
              </td>
            </tr>
            <tr>
              <td width="20%">EXPANSIONS</td>
              <td>
                <input name="expansions" type="text" placeholder="Expansions of the game">
              </td>
            </tr>
            <tr>
              <td width="20%">BOARDGAME FAMILY</td>
              <td>
                <input name="board_game_family" type="text" placeholder="Family the board game belongs to" required="required">
              </td>
            </tr>
            <tr>
              <td width="20%">MECHANICS</td>
              <td>
                <input name="mechanics" type="text" placeholder="Mechanics of the game">
              </td>
            </tr>
            <tr>
              <td width="20%">THUMBNAIL</td>
              <td>
                <input name="thumbnail" type="text" placeholder="Thumbnail of the game image">
              </td>
            </tr>
            <tr>
              <td width="20%">YEAR PUBLISHED</td>
              <td>
                <input name="year" type="text" placeholder="Year game was published">
              </td>
            </tr>
          </table>
          <button type="submit" form="put_board_game">UPDATE INFORMATION</button>
        </form>
      </article>

    </section>
    
  </body>

</html>